<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_GREETINGS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_GREETINGS_FILTER_STATE"
               description="COM_GREETINGS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
    </fields>

    <fields name="list">
        <field name="fullordering"
               type="list"
               label="COM_GREETINGS_LIST_FULL_ORDERING"
               description="COM_GREETINGS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_GREETINGS_ID_ASC</option>
			<option value="a.id DESC">COM_GREETINGS_ID_DESC</option>
			<option value="a.state ASC">COM_GREETINGS_STATE_ASC</option>
			<option value="a.state DESC">COM_GREETINGS_STATE_DESC</option>
			<option value="a.title ASC">COM_GREETINGS_TITLE_ASC</option>
			<option value="a.title DESC">COM_GREETINGS_TITLE_DESC</option>
			<option value="a.greeting ASC">COM_GREETINGS_GREETING_ASC</option>
			<option value="a.greeting DESC">COM_GREETINGS_GREETING_DESC</option>
        </field>
       <field name="limit"
               type="limitbox"
               label="COM_GREETINGS_LIST_LIMIT"
               description="COM_GREETINGS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />
    </fields>
</form>