<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Softune\Component\Greetings\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_GREETINGS_FORM_LBL_GREETING_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_GREETINGS_FORM_LBL_GREETING_MODIFIED_BY"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="title" filter="safehtml" type="text" required="true" translateLabel="true" label="JGLOBAL_TITLE" description="COM_GREETINGS_FORM_DESC_GREETING_TITLE" hint="COM_GREETINGS_FORM_LBL_GREETING_TITLE"/>
    <field name="greeting" editor="|" buttons="true" filter="JComponentHelper::filterText" type="editor" required="true" label="COM_GREETINGS_FORM_LBL_GREETING_GREETING" description="COM_GREETINGS_FORM_DESC_GREETING_GREETING" hint="COM_GREETINGS_FORM_LBL_GREETING_GREETING"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
